# DATN_NhomPhuc_Duy_WebsiteDatPhongKhachSan

DATN_WebDatPhongKhachSan/: DATN_WebDatPhongKhachSan.sln
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/: DATN_WebDatPhongKhachSan.csproj  Program.cs  Startup.cs  appsettings.json
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Controllers/: CustomersController.cs  HomeController.cs  OwnersController.cs  RentalTypesController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Data/: DatPhongKhachSanContext.cs
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Migrations/: 20220624170422_InitialCreate.Designer.cs  20220624170422_InitialCreate.cs  20220701183256_ThemDatabaseLanDau.Designer.cs  20220701183256_ThemDatabaseLanDau.cs  20220704221101_KhoiTaoDatabase.Designer.cs  20220704221101_KhoiTaoDatabase.cs  DatPhongKhachSanContextModelSnapshot.cs
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Models/: Customer.cs  ErrorViewModel.cs  Favorite.cs  Invoice.cs  Owner.cs  PaymentAccount.cs  RentalType.cs  Room.cs  RoomType.cs  Tag.cs  User.cs  Utilities.cs
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Properties/: launchSettings.json
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/Home/: Index.cshtml  login_user.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/RentalTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomeDetail.cshtml  HomeIndex.cshtml  Index.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _Layout_footer.cshtml  _layout_admin.cshtml  _layout_login_user.cshtml  _layout_menu.cshtml  footer.cshtml  layout_Index.cshtml  menu.cshtml  slide.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  LoginAdmin.cshtml
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/wwwroot/assets/css/: main.css  style.css  styleadd.css  tooplate-style.css
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/wwwroot/assets/font-awesome-4.7.0/css/: font-awesome.css
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/wwwroot/assets/js/: apps.js  main.js
DATN_WebDatPhongKhachSan/DATN_WebDatPhongKhachSan/wwwroot/assets/scss/bootstrap/: _tables.scss
