<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\bootstrap-icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap-icons\.github\dependabot.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\workflows\test.yml" />
  </ItemGroup>

</Project>
