<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />

    <Content Include="wwwroot\assets\bootstrap-icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap-icons\.github\dependabot.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\assets\bootstrap-icons\.github\workflows\test.yml" />

  </ItemGroup>

</Project>
